{
  "ConnectionStrings": {
    "SqlCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SagaInstanceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RabbitMQ": "amqps://cqoqqqnl:CugvQaZeZNT9OQJditdPeOel7_rgh9WY@shrimp.rmq.cloudamqp.com/cqoqqqnl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
